{
  "name": "superfly",
  "version": "1.0.0",
  "description": "SuperFly - Flight Price Monitoring Robot",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": "18.x"
  }
}
